.main {
  /* background-image: linear-gradient(
      rgba(241, 236, 236, 0.3),
      rgba(0, 0, 0, 0.7)
    ),
    url('../public/pexels-andrew-neel-2859169.jpg'); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  text-align: center;
}

.description {
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.globeLogo {
  height: 220px;
  width: 220px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: -8px 0px 3rem 8px rgb(187 148 133);
}

.heading {
  color: rgba(230, 236, 240);
  overflow: visible;
  position: relative;
}

.span {
  text-align: center;
  font-size: 1.9rem;
  position: absolute;
  left: 20%;
  right: 20%;
  top: 22%;
  background: rgb(0, 0, 0);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card,
.card2 {
  padding: 1.2rem 1.6rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  margin: 0.5rem;
  border: 1px solid black;
}

.card2 {
  background: rgb(255, 210, 0);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card p {
  margin: 0 auto;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 4rem 0;
}

.center h2 {
  margin-top: 1.2rem;
}

.btn {
  margin: 2rem;
  padding: 1rem 2.3rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description div {
    width: 100%;
    pointer-events: none;
    height: 200px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .globeLogo {
    filter: invert(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
